# Expense-Management-System

./: README.md  pom.xml
landing/: index.html
src/main/java/com/expensemanager/: ExpenseManagementApplication.java
src/main/java/com/expensemanager/config/: AuditConfig.java  CacheConfig.java  GlobalModelAdvice.java  SecurityConfig.java
src/main/java/com/expensemanager/controller/: AdminController.java  AuthController.java  BudgetController.java  CompanyAdminController.java  CompanyRegistrationController.java  DashboardController.java  DepartmentController.java  ExpenseController.java  ExportController.java  ManagerBudgetController.java  ManagerController.java  NotificationController.java  ProfileController.java  ReportController.java
src/main/java/com/expensemanager/dto/: BudgetAllocationDTO.java  BudgetDTO.java  CompanyRegistrationDTO.java  DepartmentDTO.java  EmployeeBudgetDTO.java  EmployeeInviteDTO.java  ExpenseDTO.java  ExpenseSearchDTO.java  ManagerInviteDTO.java  ReportDTO.java  UserRegistrationDTO.java
src/main/java/com/expensemanager/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/expensemanager/model/: BudgetLimit.java  Company.java  Department.java  EmployeeBudget.java  Expense.java  ExpenseReport.java  Notification.java  User.java
src/main/java/com/expensemanager/model/enums/: ExpenseCategory.java  ExpenseStatus.java  ExpenseType.java  NotificationType.java  Role.java
src/main/java/com/expensemanager/repository/: BudgetLimitRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeBudgetRepository.java  ExpenseReportRepository.java  ExpenseRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/expensemanager/scheduler/: ExpenseReminderScheduler.java
src/main/java/com/expensemanager/service/: BudgetService.java  CompanyService.java  DepartmentService.java  EmailService.java  EmployeeBudgetService.java  ExpenseService.java  ExportService.java  FileStorageService.java  NotificationService.java  ReportService.java  UserService.java
src/main/java/com/expensemanager/service/impl/: BudgetServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeBudgetServiceImpl.java  ExpenseServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: landing.js
src/main/resources/templates/admin/: audit.html  companies.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/budget/: index.html  individual.html  manager-pools.html
src/main/resources/templates/company/: admin.html  edit-department.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/department/: manage.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/expenses/: detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/manager/: add-employee.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/profile/: settings.html
src/test/java/com/expensemanager/: ExpenseManagementApplicationTests.java
src/test/java/com/expensemanager/service/: BudgetServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
